[MODEL_CONFIG]
; decay parameter for RMSProp
RMSP_ALPHA = 0.99 
; epsilon parameter for RMSProp
RMSP_EPSILON = 1e-5
; norm for grad clipping
MAX_GRAD_NORM = 40
; discount factor
GAMMA = 0.99
REWARD_NORM = 10.0
; learning rates
LR_INIT = 1e-4
LR_DECAY = constant
; entropy loss
ENTROPY_INIT = 0.01
ENTROPY_DECAY = constant
; value loss
VALUE_COEF = 0.5
POLICY = lstm
NUM_LSTM = 64
NUM_FC = 256
NUM_STEP = 10
NUM_PAST = -1

[TRAIN_CONFIG]
NUM_ENV = 1
MAX_STEP = 2e6
SAVE_INTERVAL = 5e5
LOG_INTERVAL = 2001
TEST_INTERVAL = 2000
SEED = 100
